<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Shivani Saini – Design Researcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Roboto:wght@400&display=swap"
        rel="stylesheet">

    <!-- Tailwind (utility classes only) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            margin: 0;
            font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", sans-serif;
            background-color: #f1e6ff;
        }

        .font-roboto {
            font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", sans-serif;
        }

        /* marquee animation for client logos */
        @keyframes logo-marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .logo-marquee-track {
            animation: logo-marquee 25s linear infinite;
            display: flex;
            width: max-content;
        }

        /* Masonry columns */
        .masonry {
            column-count: 3;
            column-gap: 1.25rem;
        }

        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1.25rem;
            border-radius: 18px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 10px 26px rgba(0, 0, 0, 0.16);
            position: relative;
            isolation: isolate;
        }

        .masonry-item img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            transition: transform 0.35s ease-out;
        }

        .masonry-item::after {
            content: "";
            position: absolute;
            inset: 0;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.55);
            opacity: 0;
            transition: opacity 0.25s ease-out;
            pointer-events: none;
        }

        .masonry-item:hover img {
            transform: scale(1.03);
        }

        .masonry-item:hover::after {
            opacity: 1;
        }

        /* Responsive column counts for masonry */
        @media (max-width: 960px) {
            .masonry {
                column-count: 2;
            }
        }

        @media (max-width: 640px) {
            .masonry {
                column-count: 1;
            }
        }

        /* Footer responsive grid */
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            width: 100%;
        }

        .footer-icons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 1.5rem;
        }

        @media (max-width: 640px) {
            .footer-grid {
                grid-template-columns: 1fr;
                row-gap: 1rem;
                text-align: center;
            }

            .footer-icons {
                justify-content: center;
            }
        }

        /* Premium hamburger lines */
        .burger-line {
            width: 20px;
            height: 2px;
            background-color: #ffffff;
            border-radius: 9999px;
            display: block;
            transition: 0.35s ease;
            position: absolute;
        }

        /* Default positions */
        .line-1 {
            top: 10px;
        }

        .line-2 {
            top: 17px;
        }

        .line-3 {
            top: 24px;
        }

        /* When OPEN (X animation) */
        #nav-toggle.active .line-1 {
            transform: translateY(7px) rotate(45deg);
        }

        #nav-toggle.active .line-2 {
            opacity: 0;
        }

        #nav-toggle.active .line-3 {
            transform: translateY(-7px) rotate(-45deg);
        }

        /* Scroll reveal base */
        .reveal-on-scroll {
            opacity: 0;
            transform: translate3d(0, 40px, 0);
            transition:
                opacity 0.9s cubic-bezier(0.19, 1, 0.22, 1),
                transform 0.9s cubic-bezier(0.19, 1, 0.22, 1);
            will-change: opacity, transform;
        }

        .reveal-on-scroll.from-left {
            transform: translate3d(-40px, 0, 0);
        }

        .reveal-on-scroll.from-right {
            transform: translate3d(40px, 0, 0);
        }

        .reveal-on-scroll.is-visible {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        /* ✨ Fancy button hover (used only on About me & More Work) */

        /* ✨ Fancy button hover (used only on About me & More Work) */
        .btn-fancy {
            position: relative;
            overflow: hidden;
            transition:
                transform 0.25s ease,
                box-shadow 0.25s ease,
                background-color 0.25s ease;
        }

        .btn-fancy::before {
            content: "";
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 0% 0%,
                    rgba(255, 255, 255, 0.35),
                    transparent 55%);
            opacity: 0;
            transform: translate3d(-40%, -40%, 0);
            transition:
                opacity 0.35s ease,
                transform 0.45s ease;
            pointer-events: none;
        }

        .btn-fancy:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 14px 30px rgba(0, 0, 0, 0.28);
            /* background-color removed so it keeps original black */
        }

        .btn-fancy:hover::before {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .btn-fancy span,
        .btn-fancy img {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body class="bg-[#f1e6ff]">

    <div class="w-full min-h-screen">

        <!-- TOP DARK AREA (NAV + HERO SAME BACKGROUND) -->
        <div class="bg-[#141324] text-white relative">

            <!-- Subtle stars bg like Figma -->
            <img src="https://www.figma.com/api/mcp/asset/4f515a94-34bb-4623-9c53-e70d32bb4dd8" alt=""
                class="pointer-events-none select-none absolute inset-0 w-full h-full object-cover opacity-60" />

            <!-- NAVBAR -->
            <header class="relative z-10 flex justify-center pt-4 pb-2">
                <nav
                    class="bg-[#141324]/95 backdrop-blur-md text-white rounded-[12px] shadow-[0_10px_25px_rgba(0,0,0,0.5)] px-4 sm:px-6 md:px-8 py-3 w-[92%] max-w-[1100px]">

                    <!-- Top row: left links (desktop) + burger + right CTA (desktop) -->
                    <div class="flex items-center justify-between gap-3">

                        <!-- MOBILE/TABLET NAME -->
                        <div class="md:hidden text-white font-semibold text-[16px]">
                            Shivani Saini
                        </div>

                        <!-- LEFT LINKS (desktop/tablet) -->
                        <div class="hidden md:flex items-center gap-6 lg:gap-8 text-xs sm:text-sm md:text-[14px]">
                            <button class="hover:text-[#ffd9f5] transition">
                                Homepage
                            </button>
                            <button class="hover:text-[#ffd9f5] transition">Projects</button>
                            <button class="hover:text-[#ffd9f5] transition">About</button>
                            <button class="hover:text-[#ffd9f5] transition">Playground</button>
                        </div>

                        <!-- CENTER (for spacing on desktop, optional logo spot) -->
                        <div class="md:hidden"></div>

                        <!-- RIGHT CTA (desktop) -->
                        <div class="hidden md:flex items-center gap-6 lg:gap-8 text-xs sm:text-sm md:text-[14px]">
                            <button class="hover:text-[#ffd9f5] transition">CV</button>
                            <button class="hover:text-[#ffd9f5] transition">
                                Let’s Connect
                            </button>
                        </div>

                        <!-- HAMBURGER BUTTON (mobile only) -->
                        <button id="nav-toggle"
                            class="md:hidden relative w-9 h-9 flex flex-col items-center justify-center group"
                            aria-label="Toggle navigation" aria-expanded="false">
                            <span class="burger-line line-1"></span>
                            <span class="burger-line line-2"></span>
                            <span class="burger-line line-3"></span>
                        </button>

                    </div>

                    <!-- MOBILE MENU (hidden by default) -->
                    <div id="mobile-menu"
                        class="md:hidden mt-4 pt-3 border-t border-white/10 hidden animate-[fadeDown_0.2s_ease-out]">
                        <div class="flex flex-col gap-3 text-sm">
                            <button class="text-left hover:text-[#ffd9f5] transition">
                                Homepage
                            </button>
                            <button class="text-left hover:text-[#ffd9f5] transition">Projects</button>
                            <button class="text-left hover:text-[#ffd9f5] transition">About</button>
                            <button class="text-left hover:text-[#ffd9f5] transition">Playground</button>
                        </div>

                        <div class="mt-4 flex flex-col items-start gap-2">
                            <button class="hover:text-[#ffd9f5] text-sm transition">
                                CV
                            </button>
                            <button class="hover:text-[#ffd9f5] text-sm transition">
                                Let’s Connect
                            </button>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- HERO FULL WIDTH -->
            <section class="relative z-10 px-6 md:px-20 pt-10 md:pt-16 pb-20 w-full">
                <div class="grid lg:grid-cols-2 gap-10 lg:gap-12 items-center w-full">

                    <!-- LEFT TEXT (mobile: second, desktop: first) -->
                    <div class="space-y-6 order-2 lg:order-1 reveal-on-scroll from-left">
                        <h1 class="text-[28px] sm:text-[32px] lg:text-[38px] font-bold leading-tight">
                            I am researcher, on a quest to find meaning, what it takes to
                            live in the Anthropocene world.
                        </h1>

                        <div class="pt-2 sm:pt-4">
                            <p class="text-[24px] sm:text-[26px] md:text-[28px] font-semibold">Shivani Saini</p>
                            <p class="text-[22px] sm:text-[24px] md:text-[26px] font-medium">Design Researcher</p>
                        </div>

                        <p class="max-w-sm text-[14px] sm:text-[15px] text-white/90 leading-relaxed">
                            Behavioral Research, Social Impact, Experience Design, Bio Design
                        </p>
                    </div>

                    <!-- RIGHT: NETWORK (mobile: first, desktop: second) -->
                    <div
                        class="relative flex items-center justify-center mt-6 lg:mt-0 order-1 lg:order-2 reveal-on-scroll from-right">
                        <div class="relative w-full max-w-[520px] sm:max-w-[550px]">

                            <!-- Main circular area -->
                            <div class="relative w-full aspect-square flex items-center justify-center">
                                <div class="absolute inset-[-14%] rounded-full pointer-events-none" style="
                                    background: radial-gradient(
                                        circle,
                                        rgba(255, 255, 255, 0.12) 28%,
                                        transparent 60%
                                    );
                                    filter: blur(24px);
                                "></div>

                                <!-- Network SVG -->
                                <img src="images/Group 2806 (1).svg" alt="Research network diagram"
                                    class="relative w-full drop-shadow-[0_0_45px_rgba(0,0,0,0.7)]" />

                                <!-- Stars overlay -->
                                <img src="https://www.figma.com/api/mcp/asset/4f515a94-34bb-4623-9c53-e70d32bb4dd8"
                                    alt="" class="absolute inset-[-10%] w-full h-full object-cover
                                    opacity-45 mix-blend-screen pointer-events-none" />
                            </div>

                            <!-- highlight_05 – pink lines below circle on right -->
                            <img src="images/Highlight_05.svg" alt=""
                                class="absolute right-[12%] bottom-[7%] w-[20px] md:w-[28px]" />

                            <!-- Girl group stays hidden on mobile & tab -->
                            <div class="hidden lg:block absolute bottom-[6%] left-[-40%] w-[220px]">
                                <div class="relative w-full">
                                    <img src="images/Untitled_Artwork (4) 1 (1).svg" alt="Researcher illustration"
                                        class="w-full" />
                                    <img src="images/misc_01.svg" alt="" class="absolute -top-3 left-[-5%] w-[28px]" />
                                    <img src="images/misc_02.svg" alt="" class="absolute -top-5 left-[-10%] w-[20px]" />
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </div>

        <!-- SECOND SECTION – "I am / Qualitative Researcher" -->
        <section class="bg-white py-14 md:py-20">
            <div class="px-6 md:px-20 max-w-[1280px] mx-auto reveal-on-scroll">
                <div class="grid md:grid-cols-2 gap-10 xl:gap-16 items-end">

                    <!-- LEFT: TEXT -->
                    <div class="space-y-6">
                        <div class="space-y-3">
                            <h2 class="text-[32px] md:text-[40px] font-bold tracking-[-0.06em] leading-none">
                                I am
                            </h2>
                            <p class="font-semibold text-[15px] md:text-[18px]">
                                Qualitative Researcher / Ethnographer
                            </p>
                            <div class="w-[200px] md:w-[260px] h-[2px] bg-[#EB7B7A]"></div>
                        </div>

                        <p class="text-[14px] md:text-[16px] leading-relaxed max-w-md text-[#181623]">
                            A curious person who enjoys observing, exploring, traveling, and
                            delving deep into my research journey until I uncover rich insights
                            that can create meaningful impact in design.
                        </p>
                    </div>

                    <!-- RIGHT: IMAGE -->
                    <div class="relative">
                        <div class="rounded-[18px] overflow-hidden shadow-[0_18px_40px_rgba(0,0,0,0.15)]">
                            <img src="https://www.figma.com/api/mcp/asset/7d1fdd94-9d31-4466-bab9-f346fac69d27"
                                alt="Shivani doing research" class="w-full h-full max-h-[420px] object-cover" />
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- MY WORK SECTION -->
        <section class="py-14 md:py-20 bg-white">
            <div class="px-6 md:px-16 flex flex-col items-center gap-10 reveal-on-scroll">
                <h2 class="text-[32px] md:text-[48px] font-bold tracking-[-0.06em] text-center">
                    My Work
                </h2>

                <div class="grid md:grid-cols-2 gap-x-10 gap-y-14 w-full max-w-[900px]">
                    <!-- Card 1 -->
                    <article class="space-y-3">
                        <div class="rounded-md overflow-hidden h-[220px] md:h-[250px]">
                            <img src="https://www.figma.com/api/mcp/asset/3c25ca11-b6b4-465e-8cf2-d87637435e41"
                                alt="IPHD" class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-[20px] md:text-[24px] font-semibold">
                            IPHD: Communication Strategy
                        </h3>
                        <p class="text-[14px] md:text-[15px] font-semibold">
                            Communication strategy to make B.ARCH students aware about the
                            new master degree program.
                        </p>
                        <p class="text-[14px] md:text-[15px] text-black/80">
                            Qualitative Research, Market Research, Interviewing
                        </p>
                    </article>

                    <!-- Card 2 -->
                    <article class="space-y-3">
                        <div class="rounded-md overflow-hidden h-[220px] md:h-[250px]">
                            <img src="https://www.figma.com/api/mcp/asset/ab5674b3-7d62-4f44-bcec-6ddf91673a80"
                                alt="Mindful Eating" class="w-full h-full object-cover" />
                        </div>
                        <h3 class="text-[20px] md:text-[24px] font-semibold">
                            Mindful Eating: Experience Design
                        </h3>
                        <p class="text-[14px] md:text-[15px] font-semibold">
                            An experiential space for people to reflect on what mindful
                            eating means to them.
                        </p>
                        <p class="text-[14px] md:text-[15px] text-black/80">
                            Qualitative Research, Market Research, Interviewing
                        </p>
                    </article>
                </div>

                <!-- More Work button with hover animation -->
                <button
                    class="btn-fancy flex items-center gap-2 bg-black text-white text-[16px] md:text-[18px] font-semibold px-6 py-2.5 rounded-md">
                    <span>More Work</span>
                    <img src="https://www.figma.com/api/mcp/asset/345e64e8-50ed-4988-8a26-8dbb227c413a" alt=""
                        class="w-4 h-4" />
                </button>
            </div>
        </section>

        <!-- CLIENTS SECTION – marquee logos -->
        <section class="bg-white py-12 md:py-16 w-full">
            <div class="px-6 md:px-20 max-w-[1280px] mx-auto reveal-on-scroll">
                <h3 class="text-center font-semibold text-[18px] mb-6">
                    Clients I have worked with
                </h3>

                <div class="h-[1px] w-full bg-[#EB7B7A] mb-8"></div>

                <!-- marquee wrapper -->
                <div class="relative overflow-hidden">
                    <div class="logo-marquee-track gap-10 md:gap-14 items-center">

                        <!-- strip 1 -->
                        <div class="flex gap-10 md:gap-14 items-center whitespace-nowrap">
                            <img src="images/Rectangle 4.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 5.svg" alt="Client logo"
                                class="h-[50px] md:h-[60px] object-contain flex-shrink-0" />
                            <img src="images/Rectangle 6.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 7.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 8.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 9.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 10.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="https://www.figma.com/api/mcp/asset/509d8d01-baef-4fe4-bb39-5b6f58aced74"
                                alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                        </div>

                        <!-- strip 2 (duplicate for seamless loop) -->
                        <div class="flex gap-10 md:gap-14 items-center whitespace-nowrap">
                            <img src="images/Rectangle 4.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 5.svg" alt="Client logo"
                                class="h-[50px] md:h-[60px] object-contain flex-shrink-0" />
                            <img src="images/Rectangle 6.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 7.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 8.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 9.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="images/Rectangle 10.svg" alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-contain rounded-lg flex-shrink-0" />
                            <img src="https://www.figma.com/api/mcp/asset/509d8d01-baef-4fe4-bb39-5b6f58aced74"
                                alt="Client logo"
                                class="w-[90px] h-[90px] md:w-[100px] md:h-[100px] object-cover rounded-lg flex-shrink-0" />
                        </div>

                    </div>
                </div>

                <div class="h-[1px] bg-[#EB7B7A] w-full mt-10"></div>
            </div>
        </section>

        <!-- FULL-WIDTH PROJECT IMAGE SECTION -->
        <section class="w-full bg-white pb-16">
            <div class="w-full reveal-on-scroll">
                <img src="images/Rectangle 3.svg" alt="Exhibition installation"
                    class="w-full h-auto object-cover max-h-[620px]" />
            </div>
        </section>

        <!-- MOTIVATORS SECTION -->
        <section class="bg-white py-16 md:py-20">
            <div class="px-6 md:px-20 max-w-[1280px] mx-auto reveal-on-scroll">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6 md:gap-10">

                    <div>
                        <h2
                            class="text-[28px] md:text-[40px] lg:text-[44px] font-bold tracking-[-0.06em] text-[#181623]">
                            My Motivators to work
                        </h2>

                        <div class="mt-4 space-y-1 text-[14px] md:text-[16px] leading-relaxed text-[#181623]">
                            <p>Love to observe people, places, purpose and cultural lifestyle.</p>
                            <p>Find spark by material experimentation, with open and courageous heart.</p>
                        </div>
                    </div>

                    <div class="md:self-center">
                        <!-- About me button with hover animation -->
                        <button
                            class="btn-fancy inline-flex items-center gap-2 bg-black text-white text-[15px] md:text-[16px] font-semibold px-6 py-2.5 rounded-md">
                            <span>About me</span>
                            <img src="https://www.figma.com/api/mcp/asset/e3a8d3c2-4d99-4cb3-878b-35e9470319a7" alt=""
                                class="w-4 h-4" />
                        </button>
                    </div>

                </div>
            </div>
        </section>

        <!-- MASONRY IMAGE GALLERY -->
        <section class="bg-white py-10">
            <div class="px-6 md:px-20 max-w-[1280px] mx-auto reveal-on-scroll">
                <div class="masonry">

                    <figure class="masonry-item"><img src="images/image 4439.svg" alt=""></figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/3c89814b-6e9a-44c7-a97e-0367fcca23ad" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/7ecbaebe-8965-4b1d-a3d5-8b9e0ab96759" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/06dbfef5-97d3-4ecf-8140-8dbd96791646" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/44f4e7f9-c290-48fb-bbea-5947109540a4" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/6bba6e32-e316-43b1-877a-985f1e0c5efc" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/799a7b64-0d76-480c-81b6-6b7b3dca6abf" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/5df321d0-287f-41a1-ace0-9a0632662322" alt="">
                    </figure>

                    <figure class="masonry-item"><img
                            src="https://www.figma.com/api/mcp/asset/1e89821b-760c-440e-881e-27e7936c369e" alt="">
                    </figure>

                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="bg-[#fff6f1] border-t border-[#f4d9c8] py-12 px-6 md:px-16">
            <div class="footer-grid">

                <!-- Empty left column (keeps text centered on desktop) -->
                <div></div>

                <!-- Centered copyright text -->
                <p class="font-roboto text-[16px] text-[#ea7271] text-center">
                    © 2025 Copyright · Shivani Saini
                </p>

                <!-- Icons aligned right (or centered on mobile) -->
                <div class="footer-icons">
                    <img src="images/Group 2768.svg" alt="" class="w-6 h-auto" />
                    <img src="images/Social Icons.svg" alt="Social icons" class="w-6 h-6" />
                    <img src="images/Group 2769.svg" alt="" class="w-5 h-auto" />
                </div>

            </div>
        </footer>

    </div>

    <!-- NAV + SCROLL REVEAL SCRIPT -->
    <script>
        const navToggle = document.getElementById('nav-toggle');
        const mobileMenu = document.getElementById('mobile-menu');

        if (navToggle && mobileMenu) {
            navToggle.addEventListener('click', () => {
                const open = navToggle.classList.toggle('active');
                mobileMenu.classList.toggle('hidden');
                navToggle.setAttribute('aria-expanded', open);
            });
        }

        // Scroll reveal
        const revealEls = document.querySelectorAll('.reveal-on-scroll');

        const observer = new IntersectionObserver(
            (entries, obs) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        obs.unobserve(entry.target); // animate once
                    }
                });
            },
            {
                threshold: 0.18,
                rootMargin: '0px 0px -40px 0px'
            }
        );

        revealEls.forEach(el => observer.observe(el));
    </script>

</body>

</html>